---
server_admin_user: "ginner"

nebula_bin_dir: "/opt/nebula"
nebula_config_dir: "/etc/nebula"
nebula_ip: 10.0.118.2
external_addr: "{{ ansible_host }}"
am_lighthouse: true
host_cert: |
  -----BEGIN NEBULA CERTIFICATE-----
  CmMKBkFNRUUwMhIJguyBUID+//8PKMr6+6EGMJT4/bAGOiDfyHtF7J/hgTreoIq4
  PDxgGOk3B1v/zuZbfegHc9/OcUogStrDR3oQ9qR8Ar9YOUVdtN8lid9ULaREjBeD
  41wTF8YSQA3t6h1c8jc8ay4/RtKTsPzK7na7J3J/ndP6oG7gA06kBdXj2GEBk0eg
  M1TwGQJUkuyYhXnDy2nPC9jljF1KfwY=
  -----END NEBULA CERTIFICATE-----
